<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
   <title>Leadership</title>
   <style media="screen">
   body, html {
     height: 100%;
   }
   .leadership-contr{
     margin: auto;
     width: 100%;
     border: 50px solid #F8C760;
     padding: 10px;
     text-align: center;
     color: #FCFCFC;
     font-size: 30px;
     font-family: Georgia,Serif;
     background-color: #F8C760
   }
   .leadership {
       display: grid;
       height: 50%;
   }
     .contributions-contr{
     margin: auto;
     width: 100%;
     border: 50px solid #F8C760;
     padding: 10px;
     text-align: center;
     color: #FCFCFC;
     font-size: 30px;
     font-family: Georgia,Serif;
     background-color: #F8C760
   }
   .contributions {
       display: grid;
       height: 50%;
   }
   .center-fit {
       max-width: 100%;
       max-height: 100vh;
       margin: auto;
   }
   img{
     border-left-color: black;
     border-width: 10px;
   }
   </style>
 </head>
<body>
<div class="leadership-contr">
 LEADERSHIP
</div>
<div class="leadership">
 <img class="center-fit" src="certificate/roil_page.jpg" alt="roi_gold">
 <img class="center-fit" src="certificate/nmil_page.jpg" alt="nmi_gold">
 <div class="leadership-contr">
 CONTRIBUTIONS
</div>
 <img class="center-fit" src="certificate/roic_page.jpg" alt="roi_gold">
 <img class="center-fit" src="certificate/cypress_page.jpg" alt="cypress_silver">
 <img class="center-fit" src="certificate/nmic_page.jpg" alt="nmi_gold">
 <img class="center-fit" src="certificate/2014.jpg" alt="star_of_the_month">
 <img class="center-fit" src="certificate/2013.jpg" alt="star_of_the_month">
</div>
</body>
</html>
